{
    "title": "Akifah Jamsheer",
    "name": "akifah-jamsheer-blog",
    "version": "5.0.9",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "This is a Medium inspired blog theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://github.com/pkjams/akifah",
    "bugs": {
        "url": "https://github.com/pkjams/akifah/issues",
        "email": "pkjams@gmail.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pkjams/akifah.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.13.0",
        "bootstrap": "4.5.0",
        "jquery": "3.5.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "del": "5.1.0",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "7.0.1",
        "gulp-clean-css": "4.3.0",
        "gulp-header": "2.0.9",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "2.0.0",
        "gulp-sass": "4.1.0",
        "gulp-uglify": "3.0.2",
        "merge-stream": "2.0.0"
    }
}
